LicenseCube Ubersmith Provisioning Module

______________________________________________________________________________

Changelog
______________________________________________________________________________


v1.0 - 2011-09-14
 * Initial release

v1.1 - 2011-10-04
 * Minor enhancements

v1.2 - 2011-11-07
 * Major improvements:
   * This version supports either multi product per plan or single product per
     plan.
   * The configuration (API credentials) are setup only in the service module.
   * Added multicurrency support.

(c)2011 LicenseCube. All rights reserved.
