LicenseCube WHMCS Provisioning Module

______________________________________________________________________________

Changelog
______________________________________________________________________________


v1.1 - 2011-10-04
 - Available licenses options install independently for each product assigned the LicenseCube module.
   Licenses availability and pricing can thus be configured per-product, updating its "Licenses by LicenseCube" configurable options.

v1.0 - 2011-09-13
 - Initial release

(c)2011 LicenseCube. All rights reserved.
