LicenseCube WHMCS Provisioning Module

______________________________________________________________________________

Changelog
______________________________________________________________________________

v1.2 - 2011-11-26
 - Multicurrency support.
 - Price can be set in the product automatically (checkbox for disabling
   this).
 - Improved admin notifications.
 - API Password field is now a password input, so it's masked.
 - The product is set to 'recurring' automatically.
 - As requested by the module users, from this version there is one license
   per product; therefore the checkout process generated by WHMCS:
   o Does not show the LINXX code, but the product title the admin setup.
   o Show only the options for that license.

v1.1 - 2011-10-04
 - Available licenses options install independently for each product assigned the LicenseCube module.
   Licenses availability and pricing can thus be configured per-product, updating its "Licenses by LicenseCube" configurable options.

v1.0 - 2011-09-13
 - Initial release

(c)2011 LicenseCube. All rights reserved.
